<!doctype html>
<html>
    <body>
        <div class="app"></div>

        <script src="react.js"></script>
        <script src="react-dom.js"></script>

        <link rel="stylesheet" href="codemirror/codemirror.css"></link>
        <script src="codemirror/codemirror.js"></script>
        <script src="codemirror/javascript.js"></script>
        <script src="codemirror/react-standalone.js"></script>

        <script src="babel-standalone.js" charset="utf-8"></script>

        <script src="underscore.js"></script>

        <link rel="stylesheet" href="bootstrap.css" />
        <style>
            h2 {
                font-size: 16px;
            }
            .btn-link {
                color: #337ab7
                background: transparent
            }
            .btn-link:hover {
                text-decoration: underline;
            }

            .plugin-selector ul {
                padding: 0;
            }
            .plugin-selector li {
                list-style: none;
                padding: 5px;
                border-bottom: 1px solid #ccc;
                cursor: pointer;
            }
            .plugin-selector li:first-child {
                border-top: 1px solid #ccc;
            }
            .plugin-selector li:hover {
                color: red;
            }
            .plugin-selector li.selected {
                color: #337ab7;
            }
            @media screen and (max-width: 991px){
                .plugin-selector ul {
                    display: none;
                }
            }
            @media screen and (min-width: 992px){
                .plugin-selector select {
                    display: none;
                }
            }

            .CodeMirror {
                border: 1px solid #eee;
            }
        </style>
        <script src="ui/ui.js"></script>
    </body>
</html>
